<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学做菜," />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="王者以民为天,而民以食为天。  《汉书·郦食其传》 

　　不过是一碗面罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="记我第一次下厨">
<meta property="og:url" content="http://jasonzou.me/2017/04/18/记我第一次下厨/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="王者以民为天,而民以食为天。  《汉书·郦食其传》 

　　不过是一碗面罢了。">
<meta property="og:updated_time" content="2017-04-21T11:56:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记我第一次下厨">
<meta name="twitter:description" content="王者以民为天,而民以食为天。  《汉书·郦食其传》 

　　不过是一碗面罢了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2017/04/18/记我第一次下厨/"/>





  <title> 记我第一次下厨 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2017/04/18/记我第一次下厨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记我第一次下厨
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T21:47:20+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/胡诌/" itemprop="url" rel="index">
                    <span itemprop="name">胡诌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>王者以民为天,而民以食为天。 <br> <strong>《汉书·郦食其传》</strong> </p>
</blockquote>
<p>　　不过是一碗面罢了。<a id="more"></a><br>　　不过是一碗面罢了，怎好意思称之为下厨呢？但这的确是我第一次在厨房中捣鼓出能入口的食物。<br>　　客观而言，我煮的面很和我的口味。它没有猪油，我的母亲和外婆的面永远是有猪油的。它很细，奶奶煮的面总是选宽面。它软又不至于腻做一团，哥哥的面总是很硬。<br>　　下班后立马就往住处赶，我怕楼下负一层的菜市等不到我平时到家的那一刻。匆匆忙忙地，匆忙得像所有匆忙回家做饭的其他人。下地铁打电话问哥哥买多少钱的小葱和小白菜合适，偏偏问了还是把1块钱的小葱买做了2块钱的。<br>　　七点过就到家了。算是很早的。洗菜切葱拍蒜，又打电话给母亲询问调料该怎么配：醋、鸡精、酱油、花椒面、藤椒油、辣椒油和再半勺辣椒油，我是一个土生土长的峨眉乐山人。水开下面，再开下菜，再开试尝。软硬合适就关火装碗。<br>　　客观而言，味道真的是不错的。<br>　　但仍然不过是一碗面罢了。<br>　　面是现成的，辣椒油是现成的，配料都是现成的。煮面时出神，竟想到：用编程做比，这就是个什么接口都准备好了的体力活。我曾浅略地思考过，学习开发网页对我有什么改变，一条一条总结的话，读上去就像十一月树上的最后一片枯叶一样干煸乏味。有幸地是，给别人讲自己下厨煮面时的胡思乱想并不那么无趣。面是怎么做的，煮多久合适，最少煮多久，最多煮多久，养胃的面是说的所有的面吗？假如是，那煮多久都养胃吗？辣椒油又是怎么做的，多少合适。别的调料加多少合适？为什么不适合加花椒，要用花椒面呢？藤椒油和花椒面都是麻的为什么值得一样加一点？加多少面汤合适，不至于让味道太淡又不让面腻成一团。面汤为什么适合用来洗碗？菜对面的帮助有哪些？怎么装碗能让面看上去好看些。<br>　　无非是一大堆成熟的封装程度很高的公共库（各种调料）和一个自造的轮子（辣椒油）在开水和面汤的环境中对面条（主要的参数）进行简单的软化加热（类似于解析或是转换格式）和调味（改变一些旧的属性赋予一些新的属性），并最终输出食物：面条吗？<br>　　为什么原料和调料众多，但是想深入研究的只有面和辣椒油呢？因为辣椒油是自造的轮子，不是现成的，是自己迟早也要造的轮子。而面条和别的调料不同，在这个处理中，面条是最重要的主要参数，值得理解它的一些深层次的属性乃至原理。<br>　　大多数人十二岁前就会煮面喂饱自己了，而我自己第一次煮面竟然是二十一岁。<br>　　十二岁的我，大概会想，煮个面而已，想这么多不会累吗？而二十一岁的我竟然已经把这种并没有什么意思的联想当成了一种娱乐。<br>　　独自生活的话免不了要自己做饭的。我离开父亲母亲，从四川一路到了北京，其实早料到了会有个这样的第一次。<br>　　北京是一个让我抑郁的地方。午间小憩，不经意间回想起自己儿时的种种。<br>　　小时候的我被管束得很严，父亲是一个小学老师，我在过去的文字里应该也提过了。总之，那时候的我向往鸟，觉得自己是笼子里的小动物。后来真的就自由了，谁也管不了我，我不信宗教，不信马克思主义，不为传统文化骄傲，更不会热爱任何的党，任何的国家。我真的很自由，不论是身，还是心。<br>　　可是，真正成了鸟，又发现自己原来更想当条狗。城里的人想长出翅膀飞出墙外，到了墙外却不知道要飞到哪里，才明白，自由竟是迷茫脆弱恐惧和孤独的代名词。此时，才想回到城里，回到笼子里。没有约束自己的那层皮，气球就不是气球，只是一团随时会消散泯灭于世间的空气。飞在天上的鸟，他想去哪里就去那里，然而不管到了哪里，都和前一处一样，四周空荡荡的，只有从东西南北吹来的风、如来掌心般的云层和东升西落的太阳。而自己曾经奋力摆脱的那片大地，隔远一看，才是多姿多彩的。城外的天，只有在城里人的眼中才是美妙的。<br>　　反而怀念起了小学的日子。
　　</p>
<p style="text-align: center;"><b>… End …</b></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学做菜/" rel="tag"># 学做菜</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/减肥的理由/" rel="next" title="减肥对精神健康的作用">
                <i class="fa fa-chevron-left"></i> 减肥对精神健康的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/中的上下文，我的认识的三个阶段/" rel="prev" title="【转载】JavaScript中的上下文，我的认识的三个阶段">
                【转载】JavaScript中的上下文，我的认识的三个阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">一生中净是耻辱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
