<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欲取其中，必求其上；欲取其上，必求上上。  《孙子兵法》 

　　我敬佩的人们都具备一个相同的特质，他们是我最喜欢的一位作家口中的“征服者”。他们言出必行，每当决定要去的某个地方，那就一定会去到那里，不管其间有多少艰难险阻，都不曾见他们的斗志消磨殆尽。他们是这个社会中的“优胜者”，是更适应当前社会的“优等人类”。我敬佩的人，也同时是我羡慕的人，我羡慕那种“脚步一旦迈出，全世界都会为其让路”的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="<b>【置顶】</b><br>那些能完成的和不能完成的目标">
<meta property="og:url" content="http://jasonzou.me/2099/12/31/目标/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="欲取其中，必求其上；欲取其上，必求上上。  《孙子兵法》 

　　我敬佩的人们都具备一个相同的特质，他们是我最喜欢的一位作家口中的“征服者”。他们言出必行，每当决定要去的某个地方，那就一定会去到那里，不管其间有多少艰难险阻，都不曾见他们的斗志消磨殆尽。他们是这个社会中的“优胜者”，是更适应当前社会的“优等人类”。我敬佩的人，也同时是我羡慕的人，我羡慕那种“脚步一旦迈出，全世界都会为其让路”的感觉。">
<meta property="og:updated_time" content="2017-04-24T15:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<b>【置顶】</b><br>那些能完成的和不能完成的目标">
<meta name="twitter:description" content="欲取其中，必求其上；欲取其上，必求上上。  《孙子兵法》 

　　我敬佩的人们都具备一个相同的特质，他们是我最喜欢的一位作家口中的“征服者”。他们言出必行，每当决定要去的某个地方，那就一定会去到那里，不管其间有多少艰难险阻，都不曾见他们的斗志消磨殆尽。他们是这个社会中的“优胜者”，是更适应当前社会的“优等人类”。我敬佩的人，也同时是我羡慕的人，我羡慕那种“脚步一旦迈出，全世界都会为其让路”的感觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2099/12/31/目标/"/>





  <title> <b>【置顶】</b><br>那些能完成的和不能完成的目标 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2099/12/31/目标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <b>【置顶】</b><br>那些能完成的和不能完成的目标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2099-12-31T11:53:49+08:00">
                2099-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/最无用的东西/" itemprop="url" rel="index">
                    <span itemprop="name">最无用的东西</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>欲取其中，必求其上；欲取其上，必求上上。 <br> <strong>《孙子兵法》</strong> </p>
</blockquote>
<p>　　我敬佩的人们都具备一个相同的特质，他们是我最喜欢的一位作家口中的“征服者”。他们言出必行，每当决定要去的某个地方，那就一定会去到那里，不管其间有多少艰难险阻，都不曾见他们的斗志消磨殆尽。他们是这个社会中的“优胜者”，是更适应当前社会的“优等人类”。我敬佩的人，也同时是我羡慕的人，我羡慕那种<strong>“脚步一旦迈出，全世界都会为其让路”</strong>的感觉。<a id="more"></a><br>　　尽管我不是“征服者”，但我却不曾间断过“如果我是征服者，那么……”这样的幻想。和幻想成为征服者一样，订立目标对我而言，是一种精神上的<strong>自慰</strong>。目标越详细，越是会产生一种它已经被完成了的快感。代价是，到最后，目标往往都是被我废弃遗忘了的，我必须要承受这份痛苦。就像自慰后的少年，发现自己并不能靠近脑海中的姑娘一点半点一样，痛苦和羞耻感油然而生。<br>　　深知自己难以完成预设目标，但还是必须用目标驱动自己，如果说设下目标的我会因为屡次无法走到目标而痛苦，那么不定目标的我是寸步难行的。因此，我仍将在这夹缝中记下目标，倒不如说，是记下我对我自己的恳求。其中第一个恳求是：<strong>希望自己能每三天总结一次，之前三天做完的事，和之后三天要做的事</strong>（唯独这一个恳求，是希望自己无论如何也不要弃之不顾的）。<br>　　<strong><em>我依然渴望当一个征服者，哪怕是只存在于这夹缝之中的征服者</em></strong> 。</p>
<h3 id="TODO总表–记录能想到的需要做的事（琐事另外记录）"><a href="#TODO总表–记录能想到的需要做的事（琐事另外记录）" class="headerlink" title="TODO总表–记录能想到的需要做的事（琐事另外记录）"></a>TODO总表–记录能想到的需要做的事（琐事另外记录）</h3><ul>
<li>补考学习计划<ul>
<li>思考怎么抽时间做补考准备。</li>
<li>C语言<ul>
<li><del>看考题，订立学习计划。</del></li>
<li><del>复习基础知识，第二周前。</del></li>
<li>每周试做一期试卷，第二周后。</li>
</ul>
</li>
<li>数据结构与算法<ul>
<li><del>看考题，订立学习计划。</del></li>
<li>初期计划<ul>
<li>每周看一章《数据结构与算法（C语言版）》（绪论除外）。</li>
<li>每周完成一章的自测题。</li>
</ul>
</li>
</ul>
</li>
<li>微积分2<ul>
<li><del>看考题，订立学习计划。</del></li>
<li>初期计划<ul>
<li>每周学习一章教材。</li>
<li>做十道本章小题（红皮书）。</li>
</ul>
</li>
</ul>
</li>
<li>计算机组成原理<ul>
<li><del>看考题，订立学习计划。</del></li>
<li>初期计划<ul>
<li>一周看一章教材</li>
<li>形成重点记录文字版</li>
</ul>
</li>
</ul>
</li>
<li>大学物理下<ul>
<li><del>看考题，订立学习计划。</del></li>
<li>第一周通览全书</li>
</ul>
</li>
</ul>
</li>
<li>前端工程化<ul>
<li>学习CSS预编译工具。</li>
<li>了解gulp、grunt。</li>
<li>学习前端测试工具。</li>
<li>学习ESLint使用。</li>
</ul>
</li>
<li>JavaScript语言学习<ul>
<li>设计模式<ul>
<li><del>学习MVC MVP MVVM之间的异同。</del></li>
<li><del>阅读完《JavaScript模式》。</del></li>
</ul>
</li>
<li>阅读完《你不知道的JavaScript·上卷》。</li>
<li><del>学习马原挂科脚本。</del></li>
<li><del>学习“new”的执行过程。</del></li>
<li><del>学习map, reduce, filter。</del></li>
</ul>
</li>
<li>NodeJS<ul>
<li>学习koa。</li>
</ul>
</li>
<li>算法<ul>
<li>阅读《算法导论》。</li>
</ul>
</li>
<li><del>下厨做饭。</del></li>
<li>闲书<ul>
<li><del>阅读《一个叫欧维的男人决定去死》。</del></li>
<li><del>阅读朱光潜先生的《谈美》。</del></li>
<li>阅读《乌合之众》。</li>
</ul>
</li>
<li>影视<ul>
<li>看《一个叫欧维的男人决定去死》电影。</li>
<li>补完昭和元禄落语心中第一季。</li>
</ul>
</li>
<li>Python<ul>
<li><del>学习Python基础语法。</del></li>
</ul>
</li>
<li>blog<ul>
<li>将blog目录部署到gh-pages分支。</li>
<li><del>写完 <em>JavaScript如何面向对象</em>。</del></li>
<li><del>写减肥论文。</del></li>
<li><del>写《记自己第一次下厨》。</del></li>
<li><del>转载《Javascript 中的上下文，我的认识的三个阶段》邹业盛。</del></li>
<li>写昭和元禄落语心中观后感——口口相传。</li>
<li>写《谈美》读后感：风行水上，自然成纹。</li>
<li><del>转载《浅析 NodeJs 的几种文件路径》。</del></li>
<li><del>总结 Safari localhost 跨域问题。</del></li>
<li><del>总结魅族 localhost 上文件无法加载问题。</del></li>
<li>写《一个叫欧维的男人决定去死》读后感：虽然这是假人们的舞蹈。</li>
<li>写“关于如何抽时间做自己不想做的事”总结。</li>
<li><del>翻译《How I Became a Better Programmer》<a href="http://jlongster.com/How-I-Became-Better-Programmer" target="_blank" rel="external">How I Became a Better Programmer</a>。</del></li>
<li><del>转载《MVC , MVP ,MVVM的区别和联系》。</del></li>
<li><del>总结 map, reduce, filter的用法和应用场景。</del></li>
</ul>
</li>
<li>LOL（这是我今年最重要的事）<ul>
<li>打上钻石。</li>
</ul>
</li>
<li>给鸵鸟写生日祝福。</li>
</ul>
<h3 id="琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）"><a href="#琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）" class="headerlink" title="琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）"></a>琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）</h3><ul>
<li><del>打印<strong><em>跟读协议</em></strong> 。</del></li>
<li><del>买洗发露沐浴露。</del></li>
<li><del>制定5.1计划。</del></li>
<li><del>写实习初期报告。</del></li>
<li><del>订五一的酒店。</del></li>
<li><del>提交实习初期报告。</del></li>
<li><del>邮寄<strong><em>跟读协议</em></strong> 回学院。</del></li>
<li><del>实现博客快捷部署。</del></li>
<li>马原<ul>
<li><del>上马原网课。</del></li>
<li>做马原作业1。</li>
<li>做马原作业2。</li>
<li>做马原作业3。</li>
</ul>
</li>
</ul>
<h3 id="三天计划"><a href="#三天计划" class="headerlink" title="三天计划"></a>三天计划</h3><h5 id="壹（17-03-25-17-03-27）"><a href="#壹（17-03-25-17-03-27）" class="headerlink" title="壹（17.03.25-17.03.27）"></a>壹（17.03.25-17.03.27）</h5><ul>
<li>处理杂事<ul>
<li><del>挂马原网课。</del></li>
<li><del>研究马原网课挂课脚本原理。</del></li>
<li><del>打印<strong><em>跟读协议</em></strong> 。</del></li>
<li>邮寄<strong><em>跟读协议</em></strong> 回学院。</li>
<li><del>写多贝云周报。</del></li>
</ul>
</li>
<li><del>转载《浅析 NodeJs 的几种文件路径》</del></li>
<li><del>阅读《一个叫欧维的男人决定去死》。</del></li>
<li><del>写完 <em>JavaScript如何面向对象</em>。</del></li>
<li><del>学习new的执行过程。</del></li>
<li><del>看C语言考题，订立学习计划。</del></li>
<li><del>看微积分2考题，订立学习计划。</del></li>
<li><del>看数据结构预算法考题，订立学习计划。</del></li>
<li><del>看大学物理下考题，订立学习计划。</del></li>
<li><del>看计算机组成原理考题，订立学习计划。</del><h5 id="贰（17-03-28-17-03-30）"><a href="#贰（17-03-28-17-03-30）" class="headerlink" title="贰（17.03.28-17.03.30）"></a>贰（17.03.28-17.03.30）</h5></li>
<li>处理杂事<ul>
<li>邮寄<strong><em>跟读协议</em></strong> 回学院。</li>
<li><del>买洗发露沐浴露。</del></li>
<li><del>背书包回家。</del></li>
</ul>
</li>
<li><del>C语言：复习基础知识。</del></li>
<li><del>学习学习前端测试工具。</del></li>
<li>微积分2：学习红皮书上的第一章。</li>
<li><del>阅读《JavaScript模式》。</del></li>
<li><del>阅读朱光潜先生的《谈美》。</del></li>
<li><del>阅读《一个叫欧维的男人决定去死》。</del></li>
<li><del>学习MVC MVP MVVM之间的异同。</del></li>
<li><del>转载《MVC , MVP ,MVVM的区别和联系》。</del><h5 id="叁（17-03-31-17-04-02）"><a href="#叁（17-03-31-17-04-02）" class="headerlink" title="叁（17.03.31-17.04.02）"></a>叁（17.03.31-17.04.02）</h5></li>
<li>处理杂事<ul>
<li>订五一的酒店。</li>
<li><del>写实习初期报告。</del></li>
</ul>
</li>
<li><del>阅读朱光潜先生的《谈美》。</del></li>
<li><del>阅读《乌合之众》。</del></li>
<li>阅读《你不知道的JavaScript》。</li>
<li><del>总结魅族 localhost 上文件无法加载问题。</del></li>
<li><del>总结Safari localhost 跨域问题。</del></li>
<li><del>学习map, reduce, filter。</del></li>
<li><del>总结 map, reduce, filter的用法和应用场景。</del></li>
<li>微积分2：学习红皮书上的第一章。</li>
<li><del>看一章《数据结构与算法（C语言版）》（绪论除外）。</del></li>
<li>看一章《计算机组成原理》。</li>
<li><del>翻译《How I Became a Better Programmer》<a href="http://jlongster.com/How-I-Became-Better-Programmer" target="_blank" rel="external">How I Became a Better Programmer</a>。</del><h4 id="肆（17-04-03-17-04-05）"><a href="#肆（17-04-03-17-04-05）" class="headerlink" title="肆（17.04.03-17.04.05）"></a>肆（17.04.03-17.04.05）</h4></li>
<li>处理杂事<ul>
<li><del>好好睡觉。</del></li>
<li><del>订五一的酒店。</del></li>
<li><del>提交实习初期报告。</del></li>
</ul>
</li>
<li><del>阅读《乌合之众》。</del></li>
<li><del>阅读《你不知道的JavaScript》。</del></li>
<li>写《谈美》读后感：风行水上，自然成纹。<h4 id="伍（17-04-06-17-04-08）"><a href="#伍（17-04-06-17-04-08）" class="headerlink" title="伍（17.04.06-17.04-08）"></a>伍（17.04.06-17.04-08）</h4></li>
<li>处理杂事<ul>
<li><del>提醒舅舅修壁挂炉。</del></li>
</ul>
</li>
<li><del>写减肥论文。</del></li>
<li><del>lol班德尔城打上白银二。</del><h4 id="陆（17-04-09-17-04-11）"><a href="#陆（17-04-09-17-04-11）" class="headerlink" title="陆（17.04.09-17.04.11）"></a>陆（17.04.09-17.04.11）</h4></li>
<li>处理杂事<ul>
<li><del>制定五一计划。</del></li>
<li><del>考虑买哪个型号的surface pro。</del></li>
</ul>
</li>
<li><del>学习Python基础语法。</del></li>
<li><del>阅读《你不知道的JavaScript》。</del></li>
<li><del>下厨做饭。</del><h4 id="柒（17-04-12-17-04-14）"><a href="#柒（17-04-12-17-04-14）" class="headerlink" title="柒（17.04.12-17.04.14）"></a>柒（17.04.12-17.04.14）</h4><h4 id="捌（17-04-15-17-04-17）"><a href="#捌（17-04-15-17-04-17）" class="headerlink" title="捌（17.04.15-17.04.17）"></a>捌（17.04.15-17.04.17）</h4><h4 id="玖（17-04-18-17-04-20）"><a href="#玖（17-04-18-17-04-20）" class="headerlink" title="玖（17.04.18-17.04.20）"></a>玖（17.04.18-17.04.20）</h4></li>
<li>处理杂事<ul>
<li><del>买彩票。</del></li>
<li><del>买菜。</del></li>
<li><del>找《昭和元禄落语心中》第一季资源。</del></li>
</ul>
</li>
<li><del>阅读《你不知道的JavaScript》。</del></li>
<li><del>写《记自己第一次下厨》。</del></li>
<li>补完《昭和元禄落语心中》第一季。</li>
<li>看一章C语言。</li>
<li><del>实现博客的快捷部署。</del></li>
<li>看一章计网。<h4 id="拾（17-04-21-17-04-23）"><a href="#拾（17-04-21-17-04-23）" class="headerlink" title="拾（17.04.21-17.04.23）"></a>拾（17.04.21-17.04.23）</h4></li>
<li>处理杂事<ul>
<li><del>买衣服。</del></li>
</ul>
</li>
<li><del>转载《Javascript 中的上下文，我的认识的三个阶段》邹业盛。</del></li>
<li><del>给鸵鸟写生日祝福。</del></li>
<li><del>做马原作业1。</del></li>
<li><del>思考怎么抽时间做补考准备。</del></li>
<li><del>写“关于如何抽时间做自己不想做的事”总结。</del><h4 id="拾壹（17-04-24-17-04-26）"><a href="#拾壹（17-04-24-17-04-26）" class="headerlink" title="拾壹（17.04.24-17.04.26）"></a>拾壹（17.04.24-17.04.26）</h4></li>
<li>处理杂事<ul>
<li>邮书给李丰林。</li>
</ul>
</li>
<li>看完《你不知道的JavaScript》。</li>
<li>看一章《微积分2》。</li>
<li><del>写《谈美》读后感：风行水上，自然成纹。</del></li>
</ul>
<!-- 来必力City版安装代码 -->
<p><div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"><br>  <script type="text/javascript"><br>   (function(d, s) {<br>       var j, e = d.getElementsByTagName(s)[0];</p>
<pre><code>if (typeof LivereTower === &apos;function&apos;) { return; }

j = d.createElement(s);
j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;
j.async = true;

e.parentNode.insertBefore(j, e);
</code></pre><p>   })(document, ‘script’);<br>  </script></div></p>
<p><noscript> 为正常使用来必力评论功能请激活JavaScript</noscript><br><br><!-- City版安装代码已完成 --></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/风行水上，自然成纹/" rel="next" title="风行水上，自然成纹">
                <i class="fa fa-chevron-left"></i> 风行水上，自然成纹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">一生中净是耻辱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO总表–记录能想到的需要做的事（琐事另外记录）"><span class="nav-number">1.</span> <span class="nav-text">TODO总表–记录能想到的需要做的事（琐事另外记录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）"><span class="nav-number">2.</span> <span class="nav-text">琐事（特别有重复性的事如洗澡吃饭换衣服等仅记录第一次）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三天计划"><span class="nav-number">3.</span> <span class="nav-text">三天计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#壹（17-03-25-17-03-27）"><span class="nav-number">3.0.1.</span> <span class="nav-text">壹（17.03.25-17.03.27）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贰（17-03-28-17-03-30）"><span class="nav-number">3.0.2.</span> <span class="nav-text">贰（17.03.28-17.03.30）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#叁（17-03-31-17-04-02）"><span class="nav-number">3.0.3.</span> <span class="nav-text">叁（17.03.31-17.04.02）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肆（17-04-03-17-04-05）"><span class="nav-number">3.1.</span> <span class="nav-text">肆（17.04.03-17.04.05）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伍（17-04-06-17-04-08）"><span class="nav-number">3.2.</span> <span class="nav-text">伍（17.04.06-17.04-08）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陆（17-04-09-17-04-11）"><span class="nav-number">3.3.</span> <span class="nav-text">陆（17.04.09-17.04.11）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柒（17-04-12-17-04-14）"><span class="nav-number">3.4.</span> <span class="nav-text">柒（17.04.12-17.04.14）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捌（17-04-15-17-04-17）"><span class="nav-number">3.5.</span> <span class="nav-text">捌（17.04.15-17.04.17）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#玖（17-04-18-17-04-20）"><span class="nav-number">3.6.</span> <span class="nav-text">玖（17.04.18-17.04.20）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拾（17-04-21-17-04-23）"><span class="nav-number">3.7.</span> <span class="nav-text">拾（17.04.21-17.04.23）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拾壹（17-04-24-17-04-26）"><span class="nav-number">3.8.</span> <span class="nav-text">拾壹（17.04.24-17.04.26）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
