<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我有两个姐姐，这个姐姐是姑妈的女儿。　　姐姐的爷爷去世了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我帮你去看看你的爷爷吧">
<meta property="og:url" content="http://jasonzou.me/2017/04/27/我帮你去看看你的爷爷吧/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="我有两个姐姐，这个姐姐是姑妈的女儿。　　姐姐的爷爷去世了。">
<meta property="og:updated_time" content="2017-04-26T18:56:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我帮你去看看你的爷爷吧">
<meta name="twitter:description" content="我有两个姐姐，这个姐姐是姑妈的女儿。　　姐姐的爷爷去世了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2017/04/27/我帮你去看看你的爷爷吧/"/>





  <title> 我帮你去看看你的爷爷吧 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2017/04/27/我帮你去看看你的爷爷吧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我帮你去看看你的爷爷吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T01:10:15+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/胡诌/" itemprop="url" rel="index">
                    <span itemprop="name">胡诌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　我有两个姐姐，这个姐姐是姑妈的女儿。<br>　　姐姐的爷爷去世了。<br><a id="more"></a><br>　　睡前看到朋友圈里面，姐姐写了长文祭奠突然去世的爷爷。姐姐还在澳大利亚，不能及时赶回见爷爷最后一面。<br>　　姐姐很难过。爷爷生前非常疼爱她，每周都要通电话，大事小事都想过问。这样的关系，我是很羡慕的，而由羡慕生发的难过也着实刺痛我心。我不忍心看到美好的事物陨灭，一个慈祥的爷爷离世，一段亲密的爷孙关系到头，一位美丽的少女我的姐姐随之哭作泪人。<br>　　我想为姐姐做些什么来稀释她的痛苦，姐姐尚在异乡，因此我想：若是她最近回不到家的话，我想趁回成都的机会替她去给爷爷上一炷香，捎几句话。<br>　　然而通讯录找到她后，我又实在不知道该怎么开口，问些什么好，说些什么合适。<br>　　姐姐啊，怕是在您的心中，我都已经不是您的弟弟了吧？又或是，在您的心中，“弟弟”已经算不上是什么值得忆及的亲人了吧。真的很抱歉，没能让你成为一个对“弟弟”二字充满温暖回忆的人。<br>　　哪怕我很少被你想起了，但你还是会不时出现在我的梦里。我曾说过，小学是我目前为止唯一一段快乐的时光，而你也是那段快乐时光中不可或缺的一部分。<br>　　姐姐，对于小时候的我是十分特殊的。她代表着我的向往，姐姐成绩很好，写得一手好书法，有很多的玩具，家里有电脑，朋友很多，文静，漂亮，和姐姐聊天会非常开心。在姐姐家玩过的大富翁是我童年的珍宝之一，我很少赢姐姐，但我并不会因此不开心，只会觉得不甘心，想和姐姐再玩一局，而每一局都会是充满乐趣的。能玩姐姐的玩具，踩在姐姐卧室的木地板上，吹姐姐房间的空调，吃姐姐买的零食，看姐姐租的阿凡提。这些都是儿时的我极度向往的事情。我总是习惯性地想去找姐姐玩。就连稍微长大之后，只要有姐姐在的地方我也总喜欢跟着姐姐。<br>　　我也从不会觉得姐姐会不喜欢我去她那里玩，我总觉得，姐姐是乐意当我的姐姐的。<br>　　我相信很长一段时间里也确实是这样的。<br>　　后来姐姐去了成都读书，不常回来，我也不常见她了。总以为血缘的纽带是坚不可摧的，姐姐永远都会是我的姐姐。<br>　　真正再长大些，姐姐自然比我更大些。那时我们见面多是在过年走亲戚的时候，姐姐开始会吵着要提前回家了，我和弟弟（当然也是姐姐的弟弟）只能两个人一块儿想办法怎么玩。<br>　　那之后，当然是现在回首才发现，那之后，我心中的姐姐，和那个端着平板戴着耳机看剧的少女，已经不是一个人了。<br>　　小时候从未想过，也绝对想不到，姐姐有时是会嫌弃我这个弟弟。<br>　　的确，姐姐穿着一身搭配得体的漂亮衣服时，我还穿着妈妈织给我的毛衣加上胡乱搭上的运动裤和臃肿的外套。我有了我的第一台学习机时，姐姐说：这种东西没什么用，我倒是会偶尔借同学的来查查单词。我还不敢向姑娘表白，或是只知道把所有情感一股脑写进情书里给喜欢的女孩看的时候，姐姐已经谈过两三次恋爱了。我还一天到晚想着打游戏的时候，姐姐已经看了不少书，上网也不和我做同样的事了。<br>　　真是一个不知道让人怎么去喜欢的弟弟啊。<br>　　再之后，我已经不再那么寒酸窘迫的时候，和姐姐的关系倒是好过一小段时间。只是那时候都太忙，也没有刻意去联系。我总想着，姐姐总还是我的姐姐啊。而后来，尤其是到了今天，才顿觉：何来的什么“总还是我的姐姐”啊？！<br>　　说是明白了血缘的纽带是会被打破的，倒不如该感谢血缘的纽带竟然如此强韧，时隔那么久才终于让姐姐把我从她生命的内圈赶到了外圈。<br>　　要说以前的姐姐总是走在我前面，那么现在，我们已经算是走上了人生的两条路了。她在海外求学，以后会嫁到称得上她的家庭，而我在国内，大学毕业后会当一个普通的职员，开始准备养自己的家庭。<br>　　我不知道该说些什么。<br>　　我当然不能去责骂年幼时的我，虽然那时候的我没有当好一个弟弟，没能成为一个让姐姐和同学聊天时也能自豪的说出口的弟弟。可是我没办法责怪那时候的自己，一是因为我那时并没有做出任何选择，再重复一万次，我也还是那个样的我自己，所以没有后悔，二是那时的我真的非常敬重喜爱自己的这位姐姐，我没有理由去责怪一个情感真挚的尚不知世故冷暖的小孩。<br>　　我没有什么做错了的选择，也的确没有谁可以怪罪。可是我还是会忍不住地长吁短叹，忍不住在梦到姐姐再次和我聊天之后泪下沾衿。要说我童年有什么最最喜欢的人或事，姐姐她必定是我最最喜欢的人里面的前三甲。作为对比，有朝一日姐姐看到我时，心中给出的陈述怕只会是：小时候总来找我玩的弟弟。仅此而已。我实在是没办法不感到愧疚。<br>　　我也是很期望成为别人的美好回忆的，更不必说她是我曾经的至亲至爱之一。<br>　　倘若真的我们的人生本就不会在同一条道路上走太久，那起码在想起我的时候，是能让嘴角上扬的吧！<br>　　总之，可是，我身在异乡的姐姐啊，我既不在你生命的内圈中，也不是你回忆中的某束暖阳。我到底应该如何开口，以一个什么样的身份开口，才能让你同意，让我替你去给你逝去的爷爷上一炷香呢？我要说些什么，才能让你难受的心情缓和一些呢？我要怎么做，才能让你在我主动找你聊天时，你不三言两语应付我让我有话却不敢开口呢？<br>　　现在是夜里三点，身在澳大利亚的你再过不久就要醒来了，而我也必须要睡了。我亲爱的姐姐，我用这篇文字表达我对你的歉意，当然不会真的给你看，可是也许，也许如果，我的生命提早结束了，而你恰好能看到它，看到这些字，我希望你能原谅我，是我的错，害你没有一个小时候可爱、长大后优秀的弟弟。<br>　　对不起。<br>　　另外，我在别处讲过了，我的心不是锲子拼作的，“失去”的姐姐是一块掉下的肉，一个永远的洞，一份补不回的后悔。<br>　　我的生命里，已然没有也再不会有这个姐姐了。</p>
<p style="text-align: center;"><b>… End …</b></p>

<p>　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/风行水上，自然成纹/" rel="next" title="风行水上，自然成纹">
                <i class="fa fa-chevron-left"></i> 风行水上，自然成纹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2099/12/31/目标/" rel="prev" title="<b>【置顶】</b><br>那些能完成的和不能完成的目标">
                <b>【置顶】</b><br>那些能完成的和不能完成的目标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">一生中净是耻辱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
