<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音乐," />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="welcome to the hotel California  hotel California via Eagles 

　　hotel California 是一首深受老一代人喜爱的经典歌曲。大多人喜欢它是因为好听，并且它很适合当车载音乐。少数是因为歌词引发了听众的某些共鸣。">
<meta property="og:type" content="article">
<meta property="og:title" content="加州招待所-神雕乐队">
<meta property="og:url" content="http://jasonzou.me/2017/05/29/加州招待所-神雕乐队/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="welcome to the hotel California  hotel California via Eagles 

　　hotel California 是一首深受老一代人喜爱的经典歌曲。大多人喜欢它是因为好听，并且它很适合当车载音乐。少数是因为歌词引发了听众的某些共鸣。">
<meta property="og:updated_time" content="2017-05-29T13:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加州招待所-神雕乐队">
<meta name="twitter:description" content="welcome to the hotel California  hotel California via Eagles 

　　hotel California 是一首深受老一代人喜爱的经典歌曲。大多人喜欢它是因为好听，并且它很适合当车载音乐。少数是因为歌词引发了听众的某些共鸣。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2017/05/29/加州招待所-神雕乐队/"/>





  <title> 加州招待所-神雕乐队 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2017/05/29/加州招待所-神雕乐队/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加州招待所-神雕乐队
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T19:52:23+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/胡诌/" itemprop="url" rel="index">
                    <span itemprop="name">胡诌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>welcome to the hotel California <br> <strong>hotel California via Eagles</strong> </p>
</blockquote>
<p>　　hotel California 是一首深受老一代人喜爱的经典歌曲。大多人喜欢它是因为好听，并且它很适合当车载音乐。少数是因为歌词引发了听众的某些共鸣。<br><a id="more"></a><br>　　我想说的和 hotel California 这首歌并没有特别必要的关联。<br>　　但是还是有一些关联的——关于自由。<br>　　hotel California 中的 hotel 暗喻深陷于“物质”中的社会。光鲜的生活后是自我的丢失，糜烂的生活下，人们丢失了“自由”，“激情”和“信念”。<br>　　物质至上的社会中“信念”是没有意义的。你需要的不是坚持，而是随时做出“正确”的选择。<br>　　“激情”也是没有意义的，冷静的人才能最快的获得最多的“物质”。<br>　　更不要谈“自由”了。<br>　　关于“自由”，很多人存在误解，“自由”绝非为所欲为，自由的人并非没有束缚。自由的人自己束缚自己，而真正有胆识和魄力去追求自由的人，其对自己的驾驭能力以及他自己对于自身的束缚往往是极为出众和强烈的。<br>　　我看到了穿着内裤上台献唱的 guns and roses ，他的那条鲜红的内裤让我突然有了一个大概毫不相关的问题：如果，自由的人对自己的规则站在了社会规则的对立面该怎么办？其实于我而言这不是一个问题。换一个问法，倘若一个人的追求的事物不是别人允许他追求的事物该怎么办？<br>　　对于这个问题，我的回答也有些答非所问，hotel California 前两句就唱到：On a dark desert highway cool wind in my hair, warm smell of colitas rising up through the air. colitas 是西班牙语，是在美国年轻人中极为流行的大麻。而这里说的大麻的香气飘荡的地方，指的是 hotel California ，也就是深陷于“物质”中的社会。这个社会有一种神奇的魔力，这种魔力让人昏沉，产生幻觉而后又飘飘欲仙，最终丢失自我。<br>　　所谓的实业家们创造的崇尚物质的社会，是反对毒品的，这个社会有它自己特有的毒品：香车，美女，帅哥，归根到底，钱所象征的物质，就是这个时代的毒品。他们先是反对毒品，然后又醉心于一些无异于毒品的追求。<br>　　不吸食毒品，是因为毒品可能会让你丢失你真正所想要追求的东西。为什么说“可能”，是因为有人真的追求的就是吸毒，并最终死在吸毒的过程中。而倘若别人对你的束缚，或者对你的“教育”，也会像毒品一样，试图赋予你一些它想赋予你的志趣，不管这个志趣是帮扶弱小，维护和平，尊老爱幼或是别的什么，总之他最终让丢失你真正想追求的东西。你是不是还是会毫无疑虑地接受你的国家甚至你的家庭对你的塑造？<br>　　他们对你唱到：welcome to hotel California, such a lovely place, such a lovely face. 这里的每个人都载歌载舞，这里欢声笑语。然后你也开始成为欢声笑语的一部分，丧失“自由”，丧失只属于自己的“激情”和“信念”。<br>　　但其实我是痛恨自由的。这是一种根本不能带给你快乐的东西。有人把自由比喻成翅膀，幻想自由就是为所欲为，对自由充满离谱的臆想和无知的向往。殊不知它更像是断掉的腿。自由的人是危险的，不健全的，自由不是一种高尚的属性，而是人类在进化中出现的一种华丽而炫目的残疾。<br>　　曾经看到有个人做过一个精彩的比喻。问：为什么有些人觉得哲学索然无味，而有些人对哲学极为痴迷。答：因为哲学是药，爱好思考的人是病患。生病的人才需要吃药。没病的人不需要吃药。<br>　　自由也是类似的，这其实是一种无法治愈的疾病。没有患病的人对其存在着误解，就像对思索没有兴趣的人对哲学会抱有错觉一样。<br>　　当你从 hotel California 夺门而出的那一刻开始，痛苦和迷惘就会开始成为生命的主旋律。你丧失了麻痹自己的能力，不能沉溺进别人给你营造的温柔乡中。<br>　　陷入孤独，然后避开其他的人，你是空间中唯一的一个点。只有唯一的一个点才是自由的，如果只有一个点，那么坐标轴不管怎么定，点的位置都是不会改变的，改变坐标轴，点也是从没有位置到没有位置。<br>　　没有坐标轴的唯一一个点，怎么可能不迷茫，不孤独。<br>　　最可怕的是，如果让你再选择一次，要不要成为一个自由的人，你不可能拒绝。哪怕你憎恶它，抗拒它，你也无法逃脱它对你的吸引。<br>　　这是最完美的毒药，让所有尝过它的人都愿意死在它手里，不论多少次，都愿意死在它手里。</p>
<p style="text-align: center;"><b>… End …</b></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/项目总结：H5音视频SDK/" rel="next" title="项目总结：H5音视频SDK">
                <i class="fa fa-chevron-left"></i> 项目总结：H5音视频SDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">偶尔写代码的厨子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
