<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数式编程," />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先想说　　三个月前，公司有前辈向我建议，应该学习一下函数式编程。三个月来，在有空的时候会看看函数式编程相关的博客、教程和书籍，但一直没有花时间整理自己所学。四天前，仔细思考了一下自己对函数式编程思想的理解，发现其在我脑中完全处在一个混沌的状态，因此打算借这两周任务较少，完成一次对函数式编程的入门，并写下本文作为记录。　　本文主要记录了：什么是函数式编程、为什么要进行函数式编程和如何学习和使用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="入门函数式编程">
<meta property="og:url" content="http://jasonzou.me/2017/05/12/入门函数式编程/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="首先想说　　三个月前，公司有前辈向我建议，应该学习一下函数式编程。三个月来，在有空的时候会看看函数式编程相关的博客、教程和书籍，但一直没有花时间整理自己所学。四天前，仔细思考了一下自己对函数式编程思想的理解，发现其在我脑中完全处在一个混沌的状态，因此打算借这两周任务较少，完成一次对函数式编程的入门，并写下本文作为记录。　　本文主要记录了：什么是函数式编程、为什么要进行函数式编程和如何学习和使用函数">
<meta property="og:updated_time" content="2017-05-12T06:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门函数式编程">
<meta name="twitter:description" content="首先想说　　三个月前，公司有前辈向我建议，应该学习一下函数式编程。三个月来，在有空的时候会看看函数式编程相关的博客、教程和书籍，但一直没有花时间整理自己所学。四天前，仔细思考了一下自己对函数式编程思想的理解，发现其在我脑中完全处在一个混沌的状态，因此打算借这两周任务较少，完成一次对函数式编程的入门，并写下本文作为记录。　　本文主要记录了：什么是函数式编程、为什么要进行函数式编程和如何学习和使用函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2017/05/12/入门函数式编程/"/>





  <title> 入门函数式编程 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2017/05/12/入门函数式编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入门函数式编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T10:50:03+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言知识杂烩/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言知识杂烩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先想说"><a href="#首先想说" class="headerlink" title="首先想说"></a>首先想说</h3><p>　　三个月前，公司有前辈向我建议，应该学习一下函数式编程。三个月来，在有空的时候会看看函数式编程相关的博客、教程和书籍，但一直没有花时间整理自己所学。四天前，仔细思考了一下自己对函数式编程思想的理解，发现其在我脑中完全处在一个混沌的状态，因此打算借这两周任务较少，完成一次对函数式编程的入门，并写下本文作为记录。<br>　　本文主要记录了：什么是函数式编程、为什么要进行函数式编程和如何学习和使用函数式编程三个问题。考虑到我立志做一个前端工程师，应用和举例时，我会尽可能的使用 JavaScript 语言。<a id="more"></a></p>
<h3 id="什么是函数式编程"><a href="#什么是函数式编程" class="headerlink" title="什么是函数式编程"></a>什么是函数式编程</h3><h4 id="简单地说，什么是函数式编程"><a href="#简单地说，什么是函数式编程" class="headerlink" title="简单地说，什么是函数式编程"></a>简单地说，什么是函数式编程</h4><p>　　函数式编程是一种编程范式。常见的编程范式有：命令式编程、逻辑式编程和函数式编程。而常见的面向对象编程也是一种命令式编程。<br>　　命令式编程是面向计算机硬件的抽象，有变量（对应着存储单元），赋值语句（获取，存储指令），表达式（内存引用和算术运算）和控制语句（跳转指令）。用一句话总结：命令式程序就是一个冯诺依曼机的指令序列。<br>　　而函数式程序是面对数学的抽象，将计算描述为一种表达式求值。用一句话总结：函数式程序就是一个表达式。<br>　　值得一提的是：函数式编程的“函数”并非编程语言中的函数，而是数学领域的函数——是自变量的映射。<br>　　函数式编程有几大特征：函数是一等公民、函数无副作用、变量不变和闭包。</p>
<h4 id="什么是一等公民的函数"><a href="#什么是一等公民的函数" class="headerlink" title="什么是一等公民的函数"></a>什么是一等公民的函数</h4><p>　　程序世界中，有且不仅有这么几种权力：创建、赋值和传递。<br>　　非一等公民的函数是不具备这些权利的，只能依附拥有这些权力的 object 才可以完成这些操作。而一等公民的函数就不需要依托 object 完成这一系列操作。<br>　　以 JavaScript 为例，JavaScript 中，函数是一等公民。因此我们可以直接对函数进行赋值，传值等操作（ JavaScript 中，函数本身也是对象）。我们甚至可以把函数作为参数传递给别的函数。比如大家从初学前端就会用的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clickHandler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'我是一等公民。'</span>)；</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> someBtn = <span class="built_in">document</span>.querySelector(<span class="string">'.someBtn'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 我们在此可以将 clickHandler 函数直接作为参数传递给 addEventListener 函数。</span></div><div class="line">someBtn.addEventListener(<span class="string">'click'</span>, clickHandler);</div></pre></td></tr></table></figure></p>
<h4 id="什么是无副作用的函数"><a href="#什么是无副作用的函数" class="headerlink" title="什么是无副作用的函数"></a>什么是无副作用的函数</h4><p>　　无副作用的函数又可以叫做纯函数（ pure function ）。它是指同时满足以下两个条件的函数：</p>
<ul>
<li>函数的结果只依赖于输入的参数且与外部系统状态无关——只要输入相同，返回值总是不变的。</li>
<li>除了返回值外，不修改程序的外部状态（比如全局变量、入参）。——满足这个条件也被称作“没有副作用 (side effect)”。</li>
</ul>
<p>　　函数式编程中常提到“引用透明”，“引用透明”就是指：如果一个表达式，对于相同的输入，总是有相同的结果并且不修改程序其他部分的状态，那么这个表达式是引用透明的。<br>　　因为函数式编程建议甚至强制使用纯函数，所以函数式程序是不需要维护状态的。这是其优势之一。
　　</p>
<h4 id="什么是无污染的变量"><a href="#什么是无污染的变量" class="headerlink" title="什么是无污染的变量"></a>什么是无污染的变量</h4><p>　　无污染的变量和纯函数是结对出现的。变量无法被改变，所有声明的变量都是作为数学定义中的变量，而非一块存储区域。因此，变量包括“对象”的状态是无法被修改的。</p>
<h4 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h4><p>　　闭包就不在这里详细讲说了，相信有 JavaScript 基础的同学是很清楚闭包原理的。</p>
<h3 id="为什么要使用函数式编程"><a href="#为什么要使用函数式编程" class="headerlink" title="为什么要使用函数式编程"></a>为什么要使用函数式编程</h3><h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>　　CPU 的发展已经不满足摩尔定律了，因此现代 CPU 的性能提升主要是依赖增加其核心数，多线程编程是大势所趋。而传统面向对象编程对于多线程的支持非常无力，状态维护成本高。而函数式编程中不存在状态，因为多个线程之间不需要共享状态，不会造成资源争用，也就不需要用锁来保护可变状态。也就不会出现死锁。这样有利于在对称多处理器架构下尽可能多的使用到各个处理器（核），提高程序的并行处理能力。<br>　　除此之外，函数式编程是使用的数学思想，更贴近人类语言，可读性和可维护性都是极高的。<br>　　当然，函数式编程对程序员更友善也是有代价的，和机器语言的差别导致函数式编程很不擅长处理 IO ，也不擅长维护状态（这是当然的）。</p>
<h3 id="如何学习和使用函数式编程"><a href="#如何学习和使用函数式编程" class="headerlink" title="如何学习和使用函数式编程"></a>如何学习和使用函数式编程</h3><h4 id="我也不是一个熟练的使用者"><a href="#我也不是一个熟练的使用者" class="headerlink" title="我也不是一个熟练的使用者"></a>我也不是一个熟练的使用者</h4><p>　　前几天我花了不少时间搞清楚到底什么是函数式编程，这种编程范式到底是要做什么事。但是对于怎么使用函数式编程，我甚至不敢以“入门”自居，只敢说是刚从门外汉转变为一个初学者，在这里给大家分享一些学习资料为主。</p>
<h4 id="阮一峰老师的函数式编程入门："><a href="#阮一峰老师的函数式编程入门：" class="headerlink" title="阮一峰老师的函数式编程入门："></a>阮一峰老师的函数式编程入门：</h4><p>　　<a href="http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html" target="_blank" rel="external">函数式编程入门教程</a>：本文中阮老师主要给大家介绍了函数式编程的数学理论源头。如果是真心想深入学习函数式编程的同学，兴许可以从这篇文章中找到门路。</p>
<h4 id="阮一峰老师的图解-Monad-："><a href="#阮一峰老师的图解-Monad-：" class="headerlink" title="阮一峰老师的图解 Monad ："></a>阮一峰老师的图解 Monad ：</h4><p>　　<a href="http://www.ruanyifeng.com/blog/2015/07/monad.html" target="_blank" rel="external">图解 Monad</a>：Monad 是学习函数式编程所绕不开的一环，它也曾让阮老师感到困惑，这里是阮老师的一篇非常好的介绍 Monad 的文章。</p>
<h4 id="JavaScript-的函数式编程："><a href="#JavaScript-的函数式编程：" class="headerlink" title="JavaScript 的函数式编程："></a>JavaScript 的函数式编程：</h4><p>　　<a href="https://blog.oyanglul.us/javascript/functional-javascript.html" target="_blank" rel="external">Functional JavaScript Mini Book</a>：关注这个作者，你能学到更多。</p>
<h4 id="JS函数式编程指南："><a href="#JS函数式编程指南：" class="headerlink" title="JS函数式编程指南："></a>JS函数式编程指南：</h4><p>　　<a href="https://www.gitbook.com/book/llh911001/mostly-adequate-guide-chinese/details" target="_blank" rel="external">JS函数式编程指南</a>：一本中文的，JavaScript 函数式编程指南，主要讲的是怎么具体用函数式编程。</p>
<h4 id="当然，你可能还需要补充-JavaScript-的基础知识："><a href="#当然，你可能还需要补充-JavaScript-的基础知识：" class="headerlink" title="当然，你可能还需要补充 JavaScript 的基础知识："></a>当然，你可能还需要补充 JavaScript 的基础知识：</h4><p>　　<a href="https://developer.mozilla.org/cn/docs/Web/JavaScript/Closures" target="_blank" rel="external">比如，你还没有弄清楚什么是闭包</a>：闭包对于函数式编程是意义重大的，没有闭包，我就不知道怎么进行函数的科里化了。</p>
<h4 id="函数式编程的模式匹配："><a href="#函数式编程的模式匹配：" class="headerlink" title="函数式编程的模式匹配："></a>函数式编程的模式匹配：</h4><p>　　<a href="http://www.cnblogs.com/SinSay/archive/2010/09/20/1831455.html" target="_blank" rel="external">pattern matching</a>：又一个函数式编程必须掌握的技巧。</p>
<h3 id="最后想说"><a href="#最后想说" class="headerlink" title="最后想说"></a>最后想说</h3><p>　　本文引用了大量的知乎内容，由于引用知乎流程太麻烦了，我就不写引用了。这是不对的。我知道。<br>　　我认为函数式编程在将来很可能成为一种程序员非常值得掌握乃至必须掌握的编程范式。很有学习的意义，我非常希望本文不是你了解函数式编程的终点而是起点。</p>
<h4 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h4><p>　　如果希望自己不再对诸如函数式编程这样的“突然兴起”的技术感到懵逼或是迷茫。你需要一本 SICP 。我认为每一个真正的程序员都应该通读并理解 SICP 。</p>
<p style="text-align: center;"><b>… End …</b></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/用less代替css/" rel="next" title="用LESS升级CSS">
                <i class="fa fa-chevron-left"></i> 用LESS升级CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/加州招待所-神雕乐队/" rel="prev" title="加州招待所-神雕乐队">
                加州招待所-神雕乐队 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">偶尔写代码的厨子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先想说"><span class="nav-number">1.</span> <span class="nav-text">首先想说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是函数式编程"><span class="nav-number">2.</span> <span class="nav-text">什么是函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单地说，什么是函数式编程"><span class="nav-number">2.1.</span> <span class="nav-text">简单地说，什么是函数式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是一等公民的函数"><span class="nav-number">2.2.</span> <span class="nav-text">什么是一等公民的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是无副作用的函数"><span class="nav-number">2.3.</span> <span class="nav-text">什么是无副作用的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是无污染的变量"><span class="nav-number">2.4.</span> <span class="nav-text">什么是无污染的变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是闭包"><span class="nav-number">2.5.</span> <span class="nav-text">什么是闭包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用函数式编程"><span class="nav-number">3.</span> <span class="nav-text">为什么要使用函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现状"><span class="nav-number">3.1.</span> <span class="nav-text">现状</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习和使用函数式编程"><span class="nav-number">4.</span> <span class="nav-text">如何学习和使用函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我也不是一个熟练的使用者"><span class="nav-number">4.1.</span> <span class="nav-text">我也不是一个熟练的使用者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阮一峰老师的函数式编程入门："><span class="nav-number">4.2.</span> <span class="nav-text">阮一峰老师的函数式编程入门：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阮一峰老师的图解-Monad-："><span class="nav-number">4.3.</span> <span class="nav-text">阮一峰老师的图解 Monad ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-的函数式编程："><span class="nav-number">4.4.</span> <span class="nav-text">JavaScript 的函数式编程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS函数式编程指南："><span class="nav-number">4.5.</span> <span class="nav-text">JS函数式编程指南：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当然，你可能还需要补充-JavaScript-的基础知识："><span class="nav-number">4.6.</span> <span class="nav-text">当然，你可能还需要补充 JavaScript 的基础知识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程的模式匹配："><span class="nav-number">4.7.</span> <span class="nav-text">函数式编程的模式匹配：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后想说"><span class="nav-number">5.</span> <span class="nav-text">最后想说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最后的最后"><span class="nav-number">5.1.</span> <span class="nav-text">最后的最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
