<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="太宰治,生之耻辱," />





  <link rel="alternate" href="/atom.xml" title="夹缝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="悲剧将人生的有价值的东西毁灭给人看。 鲁迅 

　　在我初二初三的时候，常常认为自己是个悲剧。这种“病态”的想法，犹如附骨之躯，数年间，在我独自一人时，他总会不请自来，搔弄我颇为敏感的神经。随着时间的流逝，我逐渐习惯了份瘙痒，对其见怪不怪了。甚至有段时间里，我一度认为，这份灵魂深处的自我鄙视，会让自己带上几分忧郁气质，成为某种“招蜂引蝶”的芬芳。但，随后的几年里，我又迅速明白了那是一个错误的对于自">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么净是耻辱">
<meta property="og:url" content="http://jasonzou.me/2017/03/22/为什么净是耻辱/index.html">
<meta property="og:site_name" content="夹缝">
<meta property="og:description" content="悲剧将人生的有价值的东西毁灭给人看。 鲁迅 

　　在我初二初三的时候，常常认为自己是个悲剧。这种“病态”的想法，犹如附骨之躯，数年间，在我独自一人时，他总会不请自来，搔弄我颇为敏感的神经。随着时间的流逝，我逐渐习惯了份瘙痒，对其见怪不怪了。甚至有段时间里，我一度认为，这份灵魂深处的自我鄙视，会让自己带上几分忧郁气质，成为某种“招蜂引蝶”的芬芳。但，随后的几年里，我又迅速明白了那是一个错误的对于自">
<meta property="og:updated_time" content="2017-03-24T15:45:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么净是耻辱">
<meta name="twitter:description" content="悲剧将人生的有价值的东西毁灭给人看。 鲁迅 

　　在我初二初三的时候，常常认为自己是个悲剧。这种“病态”的想法，犹如附骨之躯，数年间，在我独自一人时，他总会不请自来，搔弄我颇为敏感的神经。随着时间的流逝，我逐渐习惯了份瘙痒，对其见怪不怪了。甚至有段时间里，我一度认为，这份灵魂深处的自我鄙视，会让自己带上几分忧郁气质，成为某种“招蜂引蝶”的芬芳。但，随后的几年里，我又迅速明白了那是一个错误的对于自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonzou.me/2017/03/22/为什么净是耻辱/"/>





  <title> 为什么净是耻辱 | 夹缝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夹缝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonzou.me/2017/03/22/为什么净是耻辱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夹缝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么净是耻辱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T22:57:57+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/胡诌/" itemprop="url" rel="index">
                    <span itemprop="name">胡诌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>悲剧将人生的有价值的东西毁灭给人看。<br> <b>鲁迅</b> </p>
</blockquote>
<p>　　在我初二初三的时候，常常认为自己是个悲剧。这种“病态”的想法，犹如附骨之躯，数年间，在我独自一人时，他总会不请自来，搔弄我颇为敏感的神经。<br>随着时间的流逝，我逐渐习惯了份瘙痒，对其见怪不怪了。甚至有段时间里，我一度认为，这份灵魂深处的自我鄙视，会让自己带上几分忧郁气质，成为某种“招蜂引蝶”的芬芳。<br>但，随后的几年里，我又迅速明白了那是一个错误的对于自身的认知。<strong>事实上，我不是一个悲剧，我是个滑稽剧，滑稽透顶。</strong>我的生命中（如<strong>《人间失格》</strong>的主人公一样）充满了耻辱。</p>
<a id="more"></a>
<h2 id="实在算不上有价值"><a href="#实在算不上有价值" class="headerlink" title="实在算不上有价值"></a>实在算不上有价值</h2><p>　　相较于鲁迅先生对于悲剧的定义，他对于喜剧的定义是鲜为人知的。<strong>“悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。”</strong>会一度认为自己是个悲剧，这本身就是出喜剧。要说我的价值，存不存在是一个大大的疑问，哪怕真的存在，恐怕也不会超过只剩下一只的鞋太多。<br>　　我是渴望“有价值”的，而且我一直认为：<strong>人的价值，应该是不可或缺的。</strong>倘若能被取代，那这份价值只能被称作物品的价值。所以我希望自己能不可或缺，对于别人而言也好，对于自己而言也好。<br>　　因为害怕能被取代，所以我在与朋友和恋人的相处中都付出了巨大的努力。我是一个乞丐，一条摇尾乞怜的狗，一切所作所为都不过是为了从别人那里得到认可。哪怕只是在某一个瞬间，我希望对方会产生“生命中不能没有他”这种想法。也只有这样，我才觉得自己是有价值的。<br>　　我曾一直有个困惑：为什么我会成为一个极端不自私的人。原本，我认为这或许是种优点。但后来才明白，我无法给予自己认可，所以才无法成为一个自私的人。相较于自己吃下一个苹果，送别人一个苹果并且看她吃掉会更让我满足。我给不了自己精神上的满足，并且，越是在肉体上满足自己，我越是会去寻求精神满足。为人所驱使，被不公平的对待，不仅不会让我觉得难过，相反，我会感到满足，会产生自己离成为别人的“不可或缺”更进了一步。即使后来恍然大悟，发现我不可能得到这份所谓的“不可或缺”，但这病态的心理，却被可耻的保留在了我的灵魂深处，成为了我与他人交际中挥之不去的耻辱。<br>　　一个连认同自己都无法做到的人，实在算不上有价值。</p>
<h2 id="从未达成过目标"><a href="#从未达成过目标" class="headerlink" title="从未达成过目标"></a>从未达成过目标</h2><p>　　整个小学，我都是按照别人（主要是我的父亲）的命令去学习的，因此，刚上初中时，我根本就不具备自己给自己设立目标并且努力去达成的经验和能力。所有出于主观想做的事，要么被否定，要么得不到足够的支持。我的父亲对我是缺乏耐心的，他是一名小学教师，熟知怎么样能让一个小学生得到好的成绩，所以我一直以来，只需要按照他的命令学习，我就能一直保持很优秀的成绩。但小学的成绩是微不足道的，哪怕我在初中的招生考试中考了全市第二，那点点成绩对我而言也实在算不上有意义。<br>　　初中的我脱离了父亲的管束，学习成绩迅速下滑了。那时的我对成绩不好充满了恐惧，倒不如说，年幼的孩子在他所经历的教育中产生了这样一个想法：我的未来，源自于我的成绩。所以成绩下滑，对那时的我而言（只是我无知地认为）意味着我的一生都要被葬送了。正如小学时每每听到别人夸我聪明时我会极度地心满意足认为自己前途无量一样，班主任皱着眉头问我，为什么考成这样时，我身上的每一寸肌肉都在战栗和哭泣。<br>　　严厉的管束带给我的，除了一份本不该属于我的成绩，还有一个凡是能“偷懒”的时候一定要偷懒的习惯。这简直是一个恶毒的诅咒。如开头所述，那时的我并没有出于自己的意志去做“正事”的经验。在这样的条件下，为了让自己的成绩有所提升，我开始试着让自己主动地去做一些事，不管是坚持背单词，还是独立按时完成作业。而这，正是我经历过的最大的耻辱。<strong>因为，从我初一到现在，接近十年间，竟从未达成过任何一个“目标”。</strong><br>　　到现在为止，我已经有了丰富的订立目标的经验了，但我却没有任何一点完成目标的经验。<br>　　初三的时候，我决心要用三个月的时间做完一本英语阅读资料。这是我距离完成目标最近的一次，哪怕是在拖延了几个月之后，一直到了第二个学期，才做完。因为，别的目标，大多是要么被遗忘，要么被放弃了。连被拖延的资格都没有。更不必说，我高中的时候想督促自己学好物理（别的学科也都有类似的经历），所以试图超前自学，结果不仅没有提前学完课程，反倒是有一些部分完全没有学好，成为了高考中的遗憾。大学的时候，每一学期都没有例外，我会在期末的时候给自己定下学习时间表，期望自己不要挂科。但是每一个学期，我都会有考不过的科目。<br>　　我甚至都会怀疑，是不是自己的智商存在问题。但客观的评价是，我虽然算不上是聪明人，但也绝不是特别笨的那种，也许我做不到门门科目优秀，但我肯定不至于有哪门科目连及格都不做到。要说这些都不是我的兴趣，达不成还尚存有借口，可我连自己极度痴迷的游戏都没办法玩好，达不成定下的目标。其他的种种，实在是没有脸面再提了。<br>　　一份让自己极度恶心的耻辱。<br>　　<strong>一个从未达成过目标的人，什么事都做不成。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/太宰治/" rel="tag"># 太宰治</a>
          
            <a href="/tags/生之耻辱/" rel="tag"># 生之耻辱</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/md文档编辑方法小结/" rel="prev" title="md文档编辑方法小结">
                md文档编辑方法小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMxOC80ODkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Jason Zou" />
          <p class="site-author-name" itemprop="name">Jason Zou</p>
           
              <p class="site-description motion-element" itemprop="description">一生中净是耻辱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SuperBigSaltedFish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zerosrat.com/" title="Zero Yu 的博客" target="_blank">Zero Yu 的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实在算不上有价值"><span class="nav-number">1.</span> <span class="nav-text">实在算不上有价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从未达成过目标"><span class="nav-number">2.</span> <span class="nav-text">从未达成过目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
